{
  "name": "EcoSphere - Carbon Tracker",
  "short_name": "EcoSphere",
  "description": "Track your carbon footprint and make sustainable choices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
