{
  "expo": {
    "name": "EcoSphere",
    "slug": "ecosphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecosphere.app",
      "infoPlist": {
        "NSCameraUsageDescription": "EcoSphere needs camera access to scan product barcodes",
        "NSPhotoLibraryUsageDescription": "EcoSphere needs photo library access"
      }
    },
    "android": {
      "package": "com.ecosphere.app",
      "adaptiveIcon": {
        "backgroundColor": "#10b981"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "ecosphere",
    "experiments": {
      "typedRoutes": true
    }
  }
}
