╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                   ECOSPHERE APPLICATION                       ║
║            Environmental Impact Tracking Platform             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

WELCOME! You've successfully extracted the EcoSphere application.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WHAT WOULD YOU LIKE TO RUN?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  OPTION 1: RUN IN BROWSER (Web Version)                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                             ┃
┃  1. Open Terminal/Command Prompt in this folder            ┃
┃  2. Run these commands:                                     ┃
┃                                                             ┃
┃     npm install                                             ┃
┃     npm run dev                                             ┃
┃                                                             ┃
┃  3. Open browser to: http://localhost:5173                 ┃
┃                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  OPTION 2: RUN ON PHONE (Mobile Version)                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                             ┃
┃  1. Install "Expo Go" app on your phone:                   ┃
┃     • iPhone: App Store                                     ┃
┃     • Android: Play Store                                   ┃
┃                                                             ┃
┃  2. Open Terminal/Command Prompt in this folder            ┃
┃  3. Run these commands:                                     ┃
┃                                                             ┃
┃     bash switch-to-mobile.sh                                ┃
┃     npm start                                               ┃
┃                                                             ┃
┃  4. Scan QR code with Expo Go app                          ┃
┃                                                             ┃
┃  ⚠️  IMPORTANT: Phone and computer must be on same Wi-Fi   ┃
┃                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 AFTER STARTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Click "Register" or "Sign Up"
2. Create an account with email and password
3. Sample data will load automatically
4. Start exploring your eco-friendly dashboard!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read these documentation files:

📄 QUICK_START_GUIDE.txt      - Visual quick reference
📄 HOW_TO_RUN.md               - Complete instructions
📄 README_EXTRACT_AND_RUN.md  - Extract and run guide
📄 PHONE_APP_QUICKSTART.md    - Mobile setup details
📄 RUN_ON_PHONE.md             - Simple phone guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error installing?     rm -rf node_modules && npm install
Won't start?          bash switch-to-web.sh && npm install
Build issues?         npm run build

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Enjoy tracking your environmental impact! 🌱

